{
  "files.associations": {
    ".c": "c",
    "iostream": "cpp",
    "cmath": "cpp",
    "cstdlib": "cpp",
    "ostream": "cpp",
    "complex": "cpp",
    "numeric": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp"
  }
}
